

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mainLayout">
        <Spinner
            android:id="@+id/kids_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rekeningenLabel"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Rekeningen"
            android:layout_row="3"
            android:layout_column="0"/>

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="222dp"
            android:layout_weight="1"
            android:layout_row="4"
            android:layout_column="0"
            android:id= "@+id/detailViewFactuur">
        </ListView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_factuur"
            android:id="@+id/button_factuur"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:onClick="writeFactuur"/>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_search"
            android:id="@+id/button"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:onClick="showList"/>

    </GridLayout>
</LinearLayout>











